# WFsession1

./: README.md
WFSession1/: build.gradle
WFSession1/app/: build.gradle
WFSession1/app/src/androidTest/java/com/example/wfsession1/: ExampleInstrumentedTest.kt
WFSession1/app/src/main/: AndroidManifest.xml
WFSession1/app/src/main/java/com/example/wfsession1/: ApiService.kt  MainActivity.kt  PhotoDetailActivity.kt  Todo.kt  adapter.kt
WFSession1/app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  recycler.xml
WFSession1/app/src/main/res/values/: strings.xml
WFSession1/app/src/test/java/com/example/wfsession1/: ExampleUnitTest.kt
WFSession1/gradle/wrapper/: gradle-wrapper.properties
